;>=== Start of PHP Selector Custom Options ===
memory_limit=512M
include_path=.:/opt/alt/php70/usr/share/pear
max_execution_time=240
display_errors=Off
max_input_time=240
max_file_uploads=20
max_input_vars=1000
short_open_tag=On
log_errors=Off
session.save_path=/tmp
upload_max_filesize=256M
allow_url_fopen=On
error_reporting=E_ALL
zlib.output_compression=Off
file_uploads=On
post_max_size=2M
;<=== End of PHP Selector Custom Options =====
